;******************************************************;
;      EZFW v3.1.2 Master Settings                     ;
;******************************************************;
; All paths are relative to the 'ROOT' path in that    ;
; context, which is relative to the EZFW_ROOT path ;
; under global.                                        ;
;                                                      ;   
; All Log files are relative to the 'LOG_ROOT' path in ;
; the global context.                                  ; 
;                                                      ;   
;******************************************************;

EZFW_ROOT		    =	/home/uther/ezfw
LOG_PATH			=	logs
INCLUDE_PATHS		=	methods:classes:template
DOMAIN_NAME			=	uther.ddns.net
; the following is if you want to use a session server
; SESSION_SERVER		=	server.cv-internal.com

; default css file
STR_CSS				=	css/browser.css

; uri prefix to web_abs_root
WEB_ROOT			=	/ezfw
; path to the web files
WEB_ABS_ROOT		=	/home/uther/www/data
FLAG_PATH			=	flags

STATE_PATH			=	states
INI_PATH            =   etc/ini

; it is not likely that you'll use any of the rest
;TRIGGER_LOG_PATH	=	etc/triggers/
;EVENTS_META_FILE	=	video/buffer/events.info
;
;RUNNING_INIT_LEVEL	=	4
;RESTART_INIT_LEVEL	=	3
;REBOOT_INIT_LEVEL	=	6
;ADMIN_INIT_LEVEL	=	5
;
