# yuvreeper's Access modes configuration file
#
# These modes, which are consitered to be enabled
# if the filename specified by the keyword "flag"
# exists, define potential overrides to what is
# set as the frame's index and/or buffer data
#
# the order represents their priority.  The
# higher the order, this higher the priority.
# If more than one mode is enabled, then
# unset values in the higher priority modes
# may be set in the lower enabled mode.
# i.e.:  in the example below, if both
# modes X and Y are enabled, then modeYimage.jpg
# is used as the frame (being a higher order)
# but "ModeXSet" is used as the index, since
# it there is no index set for mode Y.
#
#  mode "X"
#     order 2
#     index "ModeXSet"
#     flag  "modeX.flag"
#     frame "modeXimage.jpg"
#  end
#
#  mode "Y"
#     order 3
#     flag  "modeY.flag"
#     frame "modeYimage.jpg"
#  end
#   
#


# base directory used for relative paths
basedir /usr/local/ezfw/

# default mode, this indicates how to handle
# frames when no other modes apply.  If you
# set a frame or index here, it will be
# used as override for all frames for which
# there are no other modes enabled which 
# override the index and/or frame buffer.
#
# its order must be 0.

mode default
    order 0
    # default enabled means the mode is enabled whenever the flag
    # file does NOT exist (or always if no flag file is defined)
    default enabled
end


# Patient Privacy mode is used when the patient
# pushes the privacy button in the room

mode Patient_Privacy
    # order just above Nurse_Privacy
    order 20

    # index is what gets set as the frame's index 
    # if not set, the timestamp of when the frame 
    # was created is used
    index PRIVACY

    # flag is the file which, if exists, enables this mode
    flag flags/privacy.flag

    # type is the content type of the frame data
    # ...this value will *ONLY* be used if the
    # frame data is overridden using the 'frame'
    # directive
    type image/jpg

    # frame is a file whos content is used as the frame's
    # data when this mode is enabled.  If not set
    # the live video frame is used
    frame etc/modes/privacy.jpg

end

# Nurse Privacy mode is used when a nurse enables
# privacy mode on the nurse station.  Its index is
# changed to NPRIVACY, but the frame data is still
# passed, as this is a mode which may be bypassed.

mode Nurse_Privacy
    # order just above default, but below Patient_Privacy
    order 10
    index NPRIVACY
    flag flags/nurse_privacy.flag

    # bug 994: we now actually do want to override the image
    type image/gif
    frame web_files/img/nurse_privacy_overlay.gif
end

mode Deployment_Monitoring
    order 9000
    flag flags/deployment_monitor.flag
    live-frame-file video/live.jpg
end

mode Disabled
    # order above all others, if this mode is enabled, 
    # then these values are always used, regardless of
    # any other modes which may also be enabled.
    order 9999
    flag flags/video_disabled.flag
    type image/gif
    frame etc/modes/disabled.gif
    index DISABLED
end

